PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017/backend
JWT_SECRET=prawns
REDIS_HOST=redis-15512.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15512
REDIS_PASSWORD=nP8qzorPByHUNZGmdt1PmCKBIPbHMz8C
CLIENT_URL=http://localhost:5173
GOOGLE_AI_KEY=AIzaSyCNo08rwnY8KExcLdy7en3cWmvUJUQcN78